MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNumber1" Content="Enter first number" HorizontalAlignment="Left" Margin="51,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" HorizontalAlignment="Left" Height="23" Margin="251,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNumber2" Content="Enter Second Number" HorizontalAlignment="Left" Margin="51,121,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtNumber2" HorizontalAlignment="Left" Height="23" Margin="251,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResult" Content="Result" HorizontalAlignment="Left" Margin="81,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="251,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="51,259,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Sub" HorizontalAlignment="Left" Margin="171,259,0,0" VerticalAlignment="Top" Width="75" Click="btnSub_Click"/>
        <Button x:Name="btnMult" Content="Mult" HorizontalAlignment="Left" Margin="283,259,0,0" VerticalAlignment="Top" Width="75" Click="btnMult_Click"/>
        <Button x:Name="btnDiv" Content="Div" HorizontalAlignment="Left" Margin="397,259,0,0" VerticalAlignment="Top" Width="75" Click="btnDiv_Click"/>

    </Grid>
</Window>
